// app样式
#app {
    font-family: "Titillium Web", sans-serif;
    color: skyblue;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
    // 返回顶部
    .top {
        padding: 5px 10px;
        background: rgba(229, 0, 50, 0.7);
        color: #fff;
        text-align: center;
        font-size: 14px;
        border-radius: 10px;
    }

    .child-view {
        transition: all 0.75s cubic-bezier(0.55, 0, 0.1, 1);
    }
    // 过渡动效
    .slide-left-enter,
    .slide-right-leave-active {
        opacity: 0;
        transform: translate(30px, 0);
    }
    .slide-left-leave-active,
    .slide-right-enter {
        opacity: 0;
        transform: translate(-30px, 0);
    }
}
