body{
    background-color: #ff00dd !important;
}
#app {
    font-family: 'Titillium Web', sans-serif;
    color: skyblue;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
}
.y-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
