// body下面的基本样式
body {
    background-color: #ff00dd !important;
    /*滚动条整体样式*/
    &::-webkit-scrollbar {
        width: 8px;
        height: 1px;
    }
    /*滚动条滑块*/
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #d400ff;
    }
    /*滚动条轨道*/
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
        border-radius: 10px;
        background: #ccc;
    }
}
